spring.profiles.active=dev
server.port=9010
# 所有环境通用的配置，放在这里
# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j
## druid WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## druid StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#spring.datasource.druid.aop-patterns=
# 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true

# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1  
# server password
#spring.redis.password=123456
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#页面热部署
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

#邮件服务配置
spring.mail.host=smtp.163.com
spring.mail.username=su_z_wei@163.com
spring.mail.password=wei072523
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=su_z_wei@163.com

#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode = LEGACYHTML5

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
